# Netflix-

./: .gitignore  .project  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/src/main/java/com/example/netflix/: MainActivity.kt
cms-app/: .project  build.gradle.kts
cms-app/src/androidTest/java/com/example/cms_app/: ExampleInstrumentedTest.kt
cms-app/src/main/: AndroidManifest.xml
cms-app/src/main/java/com/example/cms_app/: MainActivity.kt
cms-app/src/main/java/com/example/cms_app/model/: CmsUser.kt  CreateUserRequest.kt  LoginRequest.kt  Movie.kt  UpdateMovieRequest.kt  User.kt
cms-app/src/main/java/com/example/cms_app/network/: ApiService.kt  RetrofitInstance.kt
cms-app/src/main/java/com/example/cms_app/repository/: AuthRepository.kt  MovieRepository.kt  UserRepository.kt
cms-app/src/main/java/com/example/cms_app/ui/theme/: Color.kt  Theme.kt  Type.kt
cms-app/src/main/java/com/example/cms_app/view/: MovieFormScreen.kt  MovieListScreen.kt  Navigation.kt  PullToRefresh.kt  SignInScreen.kt  UserListScreen.kt
cms-app/src/main/java/com/example/cms_app/viewmodel/: AuthViewModel.kt  MovieViewModel.kt  UserViewModel.kt
cms-app/src/main/res/values/: strings.xml
cms-app/src/main/res/xml/: network_security_config.xml
cms-app/src/test/java/com/example/cms_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jersey-jetty/: .project  pom.xml  run server.txt  test.txt
jersey-jetty/src/main/java/com/mariadb/: CmsUser.java  Mariadb.java  Movie.java  Movies.java  Profile.java  User.java  WatchProgress.java
jersey-jetty/src/main/java/com/mkyong/: GCSHelper.java  MainApp.java  MediaStreamer.java
jersey-jetty/src/main/java/com/mkyong/endpoints/: CmsAuth.java  Movies.java  Profiles.java  Progress.java  UploadService.java  Users.java  endpoint.java
streming-app/: .project  build.gradle.kts
streming-app/src/main/: AndroidManifest.xml
streming-app/src/main/java/com/example/netflix/: MainActivity.kt
streming-app/src/main/java/com/example/netflix/data/: AuthStore.kt
streming-app/src/main/java/com/example/netflix/model/: CreateProfileRequest.kt  Movie.kt  Profile.kt  UpdateProfileRequest.kt  User.kt  WatchProgress.kt
streming-app/src/main/java/com/example/netflix/network/: ApiService.kt  RetrofitInstance.kt
streming-app/src/main/java/com/example/netflix/repository/: MovieRepository.kt  ProgressRepository.kt
streming-app/src/main/java/com/example/netflix/util/: NetworkUtils.kt  P2PManager.kt  P2PServer.kt  PeerDiscovery.kt  TorrentClient.kt  TorrentModels.kt  TorrentServer.kt  UDPBeacon.kt  VideoDownloader.kt  WatchProgressManager.kt
streming-app/src/main/java/com/example/netflix/view/: MovieDetailScreen.kt  MovieListScreen.kt  Navigation.kt  PlayerScreen.kt  ProfileSelectionScreen.kt  SignInScreen.kt  SplashScreen.kt
streming-app/src/main/java/com/example/netflix/viewmodel/: MovieViewModel.kt
streming-app/src/main/res/drawable/: ic_launcher_foreground.xml  netflix_logo.xml
streming-app/src/main/res/layout/: activity_main.xml
